         *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |
        *              _________##                 *        / \    | |
                      @\\\\\\\\\##    *     |              |--o|===|-|
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |0|
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /  c  \  |0|
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |   h   | |0|
                  @@@@@@@@@----------|    \\|//          |   i   |=|0|
       __         @@ @@@ @@__________|     \|/           |   n   | |0|
  ____|_@|_       @@@@@@@@@__________|     \|/           |___a___| |_|    Get it!
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
